{
  "JwtSettings": {
    "SecretKey": " MySecretKeyasdfqwerty123456789abcdefghij",
    "Issuer": "DevHouse",
    "Audience": "DevHouseAudience",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=kandz.me;database=devhouse;user=devhouse;password=53DFyamzHf2CGK2G"
  }
}